itemType:
	label: Grid Portfolio Item Type
	type: radio
	default: {
		image: {
			label: Large image
			checked: true
		},
		website: {
			label: Website
		},
		video: {
			label: Video
		}
	}
itemTitle:
	label: Title
	type: text

itemDescription:
	label: Description
	type: textarea

imageAlign:
	label: Image alignment
	type: select
	default: {
		cac: {
			label: Crop / align center
			checked: true
		},
		cat: {
			label: Crop / align top
		},
		catl: {
			label: Crop / align top left
		},
		catr: {
			label: Crop / align top right
		},
		cab: {
			label: Crop / align bottom
		},
		cabl: {
			label: Crop / align bottom left
		},
		cabr: {
			label: Crop / align bottom right
		},
		cal: {
			label: Crop / align left
		},
		car: {
			label: Crop / align right
		},
		scale: {
			label: Scale
		}
	}

"Link to image" : section-title
disabled:
	type: disabled

"Link to website": section-title
websiteLink:
	label: Link to website
	type: text

"Link to video": section-title
videoLink:
	label: Link to video
	type: text